================================================================================
BATSUGAKU (バツガク) - 手動作業リスト
================================================================================

このファイルには、開発者が手動で行う必要がある外部サービスの設定作業を
記載しています。コード実装では対応できない作業です。

最終更新: 2026-02-09

================================================================================
更新方法
================================================================================

手動作業が完了したら、必ず以下のいずれかを実行してください：
1. `/update-manual-work` コマンドを実行（推奨）
2. 手動でこのファイルを編集し、完了項目に `[x]` と完了日を記録

フォーマット例:
  □ 未完了の項目
  [x] 完了した項目                                 ← 完了: 2026-01-24

================================================================================
更新履歴
================================================================================

- 2026-02-09: セクション8追加（GitHub Webhookリアルタイム通知）
- 2026-01-24: 5.5 ビルド時に設定に変更、1.2完了確認
- 2026-01-24: 7.1-7.4 完了（本番リリース前作業完了）
- 2026-01-24: 6.1 完了（環境変数設定完了）
- 2026-01-24: 5.1-5.4 完了（EAS設定完了、5.5は後で）
- 2026-01-24: 4.1-4.3 完了（OAuth設定完了）
- 2026-01-24: 3.1-3.6 完了（Firebase設定完了）
- 2026-01-24: 2.5 完了
- 2026-01-24: 1.2, 2.3 完了
- 2026-01-24: 1.3/1.4 削除（Android不要）
- 2026-01-24: 1.1, 2.1, 2.2, 2.4 完了確認・更新
- 2026-01-24: 更新フォーマット追加、スキル対応
- 2026-01-21: RevenueCatからreact-native-iapに移行

================================================================================
1. レシート検証シークレット設定（サブスクリプション）
================================================================================

【優先度: 高】サブスク機能のリリースに必須

※ RevenueCatからreact-native-iapに移行しました（2026-01-21）

[x] 1.1 Apple Shared Secret取得                    ← 完了: 2026-01-21
   - App Store Connect > アプリ > App情報 > App内課金
   - 「App-Specific Shared Secret」を生成
   - シークレット: 8f93838b78d34e7992f38dc96f27abfd


[x] 1.2 Firebase Cloud Functionsシークレット設定      ← 完了: 2026-01-24
   以下のコマンドで環境変数（シークレット）を設定:

   ```bash
   # Apple Shared Secret（iOSレシート検証用）
   firebase functions:secrets:set APPLE_SHARED_SECRET
   # 1.1で取得したShared Secretを入力
   ```
   - APPLE_SHARED_SECRET: 設定済み

※ 1.3, 1.4 は Android用のため削除（iOSのみ対応）

================================================================================
2. App Store Connect設定（iOS課金）
================================================================================

【優先度: 高】iOSでのサブスク販売に必須

[x] 2.1 Apple Developer Program登録                 ← 完了: 2026-01-21以前
   - URL: https://developer.apple.com/programs/
   - 年額$99（約15,000円）
   - 既に登録済みの場合はスキップ

[x] 2.2 App Store Connectでアプリ作成               ← 完了: 2026-01-21以前
   - URL: https://appstoreconnect.apple.com/
   - Bundle ID: com.batsugaku.app
   - アプリ名: Batsugaku

[x] 2.3 App内課金の設定                              ← 完了: 2026-01-24
   - App Store Connect > アプリ > サブスクリプション

   【サブスクリプショングループ作成】
   - グループ名: Batsugaku

   【商品作成】
   - 商品ID: batsugaku_monthly_300
   - 種類: 自動更新サブスクリプション
   - 価格: ¥300/月
   - 表示名: バツガクプレミアム（月額）
   - 説明: 全機能が使える月額プラン
   - Apple ID: 6758086939

[x] 2.4 App-Specific Shared Secret取得              ← 完了: 2026-01-21
   - App Store Connect > アプリ > App情報 > App内課金
   - 「App-Specific Shared Secret」を生成
   - ※1.1と同じシークレットを使用

[x] 2.5 サンドボックステスター作成                    ← 完了: 2026-01-24
   - App Store Connect > ユーザーとアクセス > サンドボックス
   - テスト用アカウント: test@batsugaku.test (TestUser)

================================================================================
3. Firebase設定
================================================================================

【優先度: 中】Cloud Functionsに必須

[x] 3.1 Firebaseプロジェクト確認                      ← 完了: 2026-01-24
   - URL: https://console.firebase.google.com/
   - プロジェクト: batsugaku

[x] 3.2 Blazeプラン（従量課金）へアップグレード        ← 完了: 2026-01-24以前
   - Firebase Console > 設定 > 使用量と請求
   - 「Blazeプランにアップグレード」
   - ※Cloud Functionsの利用に必須
   - ※無料枠があるため、少量利用なら実質無料

[x] 3.3 Cloud Functions有効化                         ← 完了: 2026-01-24以前
   - Firebase Console > Functions
   - Functions使用中（¥1）

[x] 3.4 Firebase CLIインストール（ローカル）           ← 完了: 2026-01-24
   - Firebase CLI: 15.1.0
   - firebase login: 済
   - firebase use batsugaku: 済

[x] 3.5 Cloud Functions シークレット設定              ← 完了: 2026-01-24
   - 以下のコマンドで環境変数（シークレット）を設定:

   ```bash
   # X (Twitter) API認証情報
   firebase functions:secrets:set X_CLIENT_ID        ← 設定済み
   firebase functions:secrets:set X_CLIENT_SECRET    ← 設定済み

   # 管理者用Xアクセストークン（統計ツイート用、オプション）
   # firebase functions:secrets:set ADMIN_X_ACCESS_TOKEN  ← スキップ
   ```

[x] 3.6 Cloud Functions デプロイ                      ← 完了: 2026-01-24
   - cd functions && npm install && npm run build
   - firebase deploy --only functions
   - 8関数すべてデプロイ成功

================================================================================
4. OAuth認証情報設定
================================================================================

【優先度: 高】GitHub/X連携に必須

[x] 4.1 GitHub OAuth App設定                          ← 完了: 2026-01-24
   - URL: https://github.com/settings/developers
   - Application name: BatsuGaku
   - Client ID / Client Secret: 設定済み（.env）

[x] 4.2 X (Twitter) Developer Portal設定              ← 完了: 2026-01-24
   - URL: https://developer.twitter.com/en/portal/dashboard
   - App名: Batsugaku
   - Client ID / Client Secret: 設定済み（.env, Cloud Functions）

[x] 4.3 Google OAuth設定（Firebase経由）              ← 完了: 2026-01-24
   - Firebase Console > Authentication > Sign-in method > Google: 有効
   - Web Client ID: 設定済み（.env）
   - ※iOS Client IDは必要に応じて後で作成
   - ※Android Client IDは不要（iOS専用）

================================================================================
5. Expo/EAS設定
================================================================================

【優先度: 中】プッシュ通知・ビルドに必須

[x] 5.1 Expo アカウント確認                           ← 完了: 2026-01-24
   - ログインユーザー: mikel0083

[x] 5.2 EAS CLIインストール                           ← 完了: 2026-01-24
   - EAS CLI: 16.26.0
   - eas login: 済

[x] 5.3 EASプロジェクト設定                           ← 完了: 2026-01-24
   - Project ID: 7a40fbfa-2f12-4ec0-8d7b-ace5ad6063a7
   - URL: https://expo.dev/accounts/mikel0083/projects/batsugaku

[x] 5.4 app.jsonのprojectId更新                       ← 完了: 2026-01-24
   - app.json自動更新済み

[x] 5.5 プッシュ通知の資格情報設定（iOS）           ← ビルド時に設定
   - 方式: `eas build --platform ios` 実行時に自動設定
   - ビルド時にEASが対話的にAPNsキーの設定をガイド
   - ※別途 `eas credentials` での事前設定は不要

================================================================================
6. 環境変数（.env）設定
================================================================================

【優先度: 高】アプリ動作に必須

[x] 6.1 .envファイル作成                              ← 完了: 2026-01-24

   【設定済み】
   - Firebase: 全項目 ✓
   - Google OAuth: Web Client ID ✓ (iOS Client IDは後で)
   - X (Twitter) OAuth: 全項目 ✓
   - GitHub OAuth: 全項目 ✓

   ※ RevenueCatは不要（react-native-iapに移行済み）
   ※ Android関連は不要（iOS専用）

================================================================================
7. 本番リリース前の作業
================================================================================

【優先度: 低】リリース直前に実施

[x] 7.1 プライバシーポリシー作成                      ← 完了: 2026-01-24
   - ファイル: docs/privacy-policy.md
   - ユーザーデータの取り扱いを明記

[x] 7.2 利用規約作成                                  ← 完了: 2026-01-24
   - ファイル: docs/terms-of-service.md
   - 自動更新の説明を含める

[x] 7.3 App Store審査用スクリーンショット              ← 完了: 2026-01-24以前
   - iPhone 6.7インチ、6.5インチ、5.5インチ

[x] 7.4 App Store説明文                               ← 完了: 2026-01-24以前
   - 日本語での説明文作成
   - キーワード設定

================================================================================
作業完了チェックリスト
================================================================================

サブスク機能を有効にするために必須:
[x] レシート検証シークレット設定完了（セクション1）
[x] App Store Connect設定完了（セクション2）
[x] 環境変数設定完了（セクション6）
[x] Cloud Functions デプロイ完了（セクション3.6）

OAuth連携を有効にするために必須:
[x] GitHub OAuth設定完了（セクション4.1）
[x] X OAuth設定完了（セクション4.2）
[x] Google OAuth設定完了（セクション4.3）
[x] 環境変数設定完了（セクション6）

Cloud Functionsを使用するために必須:
[x] Firebase Blazeプラン（セクション3.2）
[x] Cloud Functions有効化（セクション3.3）
[x] Firebase CLI設定（セクション3.4）

プッシュ通知を有効にするために必須:
[x] EAS設定完了（セクション5.1-5.4）
[x] プッシュ通知資格情報設定（セクション5.5）← ビルド時に自動設定

================================================================================
8. GitHub Webhook設定（リアルタイムpush通知）
================================================================================

【優先度: 高】pushした際に即座に通知を送るために必須

[x] 8.1 Firebase Cloud Functionsにシークレット設定    ← 完了: 2026-02-09
   ```bash
   # GitHub Webhook検証用シークレット
   firebase functions:secrets:set GITHUB_WEBHOOK_SECRET
   # 任意の文字列（32文字以上推奨）を入力
   # 例: openssl rand -hex 32 で生成可能
   ```
   - Secret: c14c2e64509922e3c6f7d3e36cbab4a60dc5a4d76d816c6e61e26aaefb2caf11

[x] 8.2 Cloud Functions 再デプロイ                     ← 完了: 2026-02-09
   ```bash
   cd functions
   npm run build
   firebase deploy --only functions:githubWebhook
   ```
   - Webhook URL: https://us-central1-batsugaku.cloudfunctions.net/githubWebhook

[x] 8.3 GitHubリポジトリにWebhook設定                  ← 完了: 2026-02-09
   - BATSUGAKU2リポジトリに設定完了
   - Payload URL: https://us-central1-batsugaku.cloudfunctions.net/githubWebhook
   - Content type: application/json
   - Secret: 設定済み
   - Events: Just the push event
   - Active: 有効

   【複数リポジトリの場合】
   - 学習に使用する全てのリポジトリに同じ設定が必要
   - Organization Webhookを使うと一括設定可能

□ 8.4 アプリ内にWebhook設定ガイドを追加（オプション）
   - 設定画面にWebhook設定方法のリンクを追加
   - または自動設定機能を実装（GitHub APIで）

================================================================================
参考リンク
================================================================================

- react-native-iap公式: https://react-native-iap.dooboolab.com/
- App Store Connect: https://appstoreconnect.apple.com/
- Google Play Console: https://play.google.com/console/
- Apple レシート検証: https://developer.apple.com/documentation/storekit/in-app_purchase/original_api_for_in-app_purchase/validating_receipts_with_the_app_store
- Google Play Developer API: https://developers.google.com/android-publisher
- Firebase Console: https://console.firebase.google.com/
- Twitter Developer Portal: https://developer.twitter.com/
- GitHub Developer: https://github.com/settings/developers
- Expo: https://expo.dev/
- EAS Build: https://docs.expo.dev/build/introduction/
- GitHub Webhooks: https://docs.github.com/en/webhooks

================================================================================
